# Supabase Project URL
VITE_SUPABASE_URL="https://hbujdwunsjxacdpmgbbe.supabase.co"

# Supabase Public Anonymous Key
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidWpkd3Vuc2p4YWNkcG1nYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjU1NjcsImV4cCI6MjA3NTEwMTU2N30.-PsbnIksXfwbqdWzxw58RSsDHiR6agSE8QIQxrUntN0"